ISBN1234
쉽게 배우는 JSP 웹 프로그래밍 
27000
송미영
단계별로 쇼핑몰을 구현하며 배우는 JSP 웹 프로그래밍
IT전문서
2018/10/08
ISBN1235
안드로이드 프로그래밍
33000
우재남
실습 단계별 명쾌한 멘토링!
IT전문서
2022/01/22
ISBN1236
스크래치
22000
고광일
컴퓨팅 사고력을 키우는 블록 코딩
컴퓨터입문
2019/06/10
ISBN1237
쿠버네티스 교과서
39600
엘튼 스톤맨
기초부터 운영까지, 실전에 강한 쿠버네티스 사용법!
IT전문서
2023/08/30
ISBN1238
개발자를 위한 웹 해킹
22500
권현준
WebGoat 가상 환경으로 시작하는 웹 공격과 방어
IT전문서
2024/04/10
ISBN1239
컴퓨터 구조와 운영체제 핵심 노트
22500
서지영
면접, 취업 대비+기사, 기술사 시험 대비+전공 지식의 빈틈 채우기
IT전문서
2024/05/30